{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoUserLogin":  "demo@circlehub.com",
  "DemoUserPassword": "Demo@1234",
}
